<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10418646-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-10418646-6');
        </script>
		<title>Doom</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://uplink.liretro.com/uplink-pc-freeplay/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="../images/doom.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Doom</h2>
						</header>
						<p>Welcome to DOOM, a lightning-fast virtual reality adventure where you're the toughest space trooper
							ever to suck vacuum. Your mission is to shoot your way through a monster-infested holocaust. Living to
							tell the tale if possible.</p>
						<header>
							<h3>The Doom Menu</h3>
						</header>
						<p>To access the menu from the intro, press the SPACEBAR. When you are in the game, press the ESC key to
							access the menu. When in the menu, use the arrow keys to select an option, and press ENTER to
							activate the selection. Use the BACKSPACE key to return to the previous menu item.</p>
						<header>
							<h3>Playing the Game</h3>
						</header>
						<p>Doom provides on-screen information in the status bar that's necessary to survive. Messages will appear
							on the game screen when you run over various bonus items and artifacts.
							WALKING: Use the up and down arrow keys to walk forward and backward.
							TURNING: The left and right arrow keys turn you left and right.
							RUNNING: Hold down the right Shift key and the appropriate arrow key to speed yourself up.
							STRAFE: By holding down the Alt key and the right or left arrow key, you can sidestep, rather than turn
							left or right.</p>
					</div>
				</div>
				<a href="cvania.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="dune.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>UPLINK by Long Island Retro Gaming</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/liretro" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/liretrogamingexpo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/liretro/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Long Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>