<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10418646-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-10418646-6');
        </script>
		<title>Prince of Persia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://uplink.liretro.com/uplink-pc-freeplay/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/prince.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Prince of Persia</h2>
						</header>
						<p>Rescue the Princess from the Grand Vizier Jaffar!</p>
					<header>
						<h3>Running, Jumping, Climbing</h3>
					</header>
					<p>Use the arrow keys to move left, right up or down. Alternatively, use the NUM keys to move.</p>
					<p>To turn around: tap left or right</p>
					<p>To run: hold down left or right</p>
					<p>To take careful steps: hold down SHIFT and either left or right</p>
					<p>To jump up: hold the up key</p>
					<p>To jump forward: use the 7 (up left) or 9 (up right) keys</p>
					<p>To climb up a ledge: stand near the ledge and press up</p>
					<p>To climb down a ledge: Stand near the ledge, turn around and press the down key</p>
					<p>To duck: press the down key</p>
					<p>To pick up something: stand in front of the item and press SHIFT</p>
					<header>
						<h3>Sword Fighting</h3>
					</header>
					<p>To strike: SHIFT</p>
					<p>To advance: either left or right keys, depending which direction your opponent is in</p>
					<p>To retreat: opposite of advance</p>
					<p>Blocking: hold up as soon as your opponent strikes, timing is key!</p>
					<p>Stop fighting: hit the down key, this puts your sword away</p>
					</div>
				</div>
				<a href="oregon.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="sgate.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>UPLINK by Long Island Retro Gaming</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/liretro" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/liretrogamingexpo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/liretro/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Long Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>