<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10418646-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-10418646-6');
        </script>
		<title>Castle of Dr. Brain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Radius</h1>
						<h2>A fully responsive masonry style portfolio template.</h2>
						
					</div>
					<a href="https://uplink.liretro.com/uplink-pc-freeplay/" class="button hidden"><span>Home</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview" class="vertical">
				<div class="inner">
					<div class="image fit">
						<img src="../images/ys.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Ancient Land of Ys</h2>
						</header>
						<p>Ancient Land of Ys (ees) is an action role-playing game with its own trademark combat system: instead of pressing the "attack" button, the protagonist (Adol) simply runs into the enemies he encounters. More damage is inflicted upon the enemies if Adol charges at them from the back or from the sides - a head-to-head collision might result in the hero's death if the monster is stronger than him. The player gains gold and experience points for defeating foes; once enough experience has been accumulated, Adol levels up and becomes stronger. The hero can buy and equip swords, armor, shields, and other accessories.</p>
						<header>
							<h3>Instructions</h3>
							<p>Use the arrow keys to move.</p>
							<p>Bump into enemies to attack them.</p>
							<p>Use the I key for inventory.</p>
						</header>
						
					</div>
				</div>
				<a href="vette.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="alien.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>UPLINK by Long Island Retro Gaming</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/liretro" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/liretrogamingexpo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/liretro/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Long Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>