<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10418646-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-10418646-6');
        </script>
		<title>UPLINK:DOSGames</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Arcade</h1>
						<h2>Welcome to the video game library!</h2>
						<!-- <a href="manuals/carmen.html"><span><h3>Manuals</h3></span></a> -->
						<a href="#" class="button big alt"><span>Let's Play!</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Play!</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/carmen/"><img src="images/carmen.jpg" alt="Where in the World is Carmen Sandiego?" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/doom/"><img src="images/doom.jpg" alt="Doom" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/lodetlr/"><img src="images/lodetlr.jpg" alt="The Legend Returns" /></a>
							</div>
						    <div class="image fit">
							    <a href="http://dosgames.djcsystems.com/brain/"><img src="images/brain.jpg" alt="Castle of Dr. Brain" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/mlbb/"><img src="images/mlbb.jpg" alt="Micro League Baseball" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/nba/"><img src="images/nba.jpg" alt="Lakers vs. Celtics" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/oregondx/"><img src="images/oregondx.jpg" alt="The Oregon Trail" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/prince/"><img src="images/prince.jpg" alt="Prince of Persia" /></a>
							</div>
						    <div class="image fit">
							    <a href="http://dosgames.djcsystems.com/dune/"><img src="images/dune.jpg" alt="Dune" /></a>
						    </div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/sq1/"><img src="images/sq1.jpg" alt="Space Quest: The Sarien Encounter" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/ultima6/"><img src="images/ultima6.jpg" alt="The False Prophet" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/sgate/"><img src="images/sgate.jpg" alt="Shadowgate" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/alien/"><img src="images/alien.jpg" alt="Alien Syndrome" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/cvania/"><img src="images/cvania.jpg" alt="Castlevania" /></a>
							</div>
							<div class="image fit">
								<a href="http://dosgames.djcsystems.com/ys/"><img src="images/ys.jpg" alt="Ancient Land of Ys" /></a>
							</div>

						</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>UPLINK by Long Island Retro Gaming</h3>
						<p>Welcome to one of our DOS game offerings. Simply use your keyboard and mouse to play the game. Most games only require the keyboard. Please go to: channel if you experience any problems or need help. Enjoy!</p>
					</div>
					<div class="copyright">
						<h3>Follow us!</h3>
						<ul class="icons">
							<li><a href="https://twitter.com/liretro" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/liretrogamingexpo/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/liretro/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						&copy; Long Island Retro Gaming LLC. Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>